class Solution {
public:
    bool isPalindrome(string s) {
        int left=0;
        int right=s.length()-1;
        while(left<right){//isalnum 判断字符是不是字母或者数字
            if(!isalnum(s[left])){
                ++left;
            }else if(!isalnum(s[right])){
                --right;
            }else if(tolower(s[left])==tolower(s[right])){
                ++left;
                --right;
            }else{
                return false;
            }
            
        }
        return true;
    }
};
