class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        int ans=0;
        int min_distance = INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;++i){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                int distance=abs(sum-target);
                if(sum==target){
                    return target;
                }else if(sum<target){
                    ++j;
                }else{
                    --k;
                }
                if(distance<min_distance){
                    ans=sum;
                    min_distance=distance;
                }
                
            } 
        }
        return ans;
    }
};
