class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        int left=0,right=n-1;
        vector<int> ans(2);
        while(left<=right){
            if(numbers[left] + numbers[right] == target){
                ans[0]=left+1;
                ans[1]=right+1;
                return ans;
            }else if(numbers[left] + numbers[right] > target){//数组是有序的，大了就从右边减
                --right;
            }else{
                ++left;
            }
        }
        return ans;
    }
};
