class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int a=0;a<n-3;++a){
           long long x = nums[a];
           if(a>0 && nums[a]==nums[a-1]){
                continue;
           }
           if(x+nums[a+1]+nums[a+2]+nums[a+3] > target){
                break;
           }
           if(x+nums[n-1]+nums[n-2]+nums[n-3] < target){
                continue;
           }

           for(int b=a+1;b<n-2;++b){
            long long y = nums[b];
            if(b>a+1 && y==nums[b-1]){
                continue;
            }
            if(x + y +nums[b+1]+nums[b+2] > target){
                break;
            }
            if(x+y+nums[n-1]+nums[n-2] < target){
                continue;
           }
            int c=b+1;
            int d=n-1;
            while(c<d){
                long long sum =x+y+nums[c]+nums[d];
                if(sum == target){
                    ans.push_back({nums[a],nums[b],nums[c],nums[d]});
                    while(c<d && nums[c]==nums[c+1]){
                        ++c;
                    }
                    while(c<d && nums[d]==nums[d-1]){
                        --d;
                    }
                    ++c;
                    --d;
                }else if(sum > target){
                    --d;
                }else{
                    ++c;
                }
            }

           }
        }
        return ans;
        
    }
};
