class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        vector<int> ans;
        int n = spells.size();
        int m = potions.size();
        sort(potions.begin(),potions.end());
        for(int i=0;i<n;++i){
            int low = 0;
            int high = m-1;
            int mid;
            while(low <= high){
                mid = (low+high)/2;
                long long  temp = static_cast<long long>(spells[i])* potions[mid];
                if(temp>=success){
                    high=mid-1;
                }else{
                    low=mid+1;
                }

            }
            ans.push_back(m-low);
            
        }
        return ans;
    }
};
