class Solution {
public:
    int maxConsecutiveAnswers(string answerKey, int k) {
        int ans=0,left=0;
        int n=answerKey.length();
        int cnt[2]={};
        for(int right=0;right<n;++right){
            if(answerKey[right]=='T'){
                cnt[0]++;
            }
            else{
                cnt[1]++;
            }
            while(cnt[0]>k && cnt[1]>k){
                if(answerKey[left]=='T'){
                    cnt[0]--;
                }
                else{
                    cnt[1]--;
                }
                left++;
            }
            ans=max(ans,right-left+1);
        }
        return ans;
    }
};
