class Solution {
public:
    int maxSubarrayLength(vector<int>& nums, int k) {
        int ans=0,left=0;
        int n=nums.size();
        unordered_map<int,int>cnt;
        for(int i=0;i<n;++i){
            cnt[nums[i]]++;
            while(cnt[nums[i]]>k){
                cnt[nums[left]]--;
                if(cnt[nums[left]]==0){
                    cnt.erase(nums[left]);
                    
                }
                left++;
            }
            ans=max(ans,i-left+1);
        }
        return ans;
    }
};
