class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int,int> m;
        int left=0,ans=0;
        int n=fruits.size();
        for(int i=0;i<n;++i){
            m[fruits[i]]++;
            if(m.size()>2){
               m[fruits[left]]--;//一般这里因为元素个数的问题，都不能直接进行删除
                if (m[fruits[left]] == 0) {
                    m.erase(fruits[left]);
                }
                ++left;

            }
            ans=max(ans,i-left+1);
        }
        return ans;
    }
};